# bits-and-pizza-mobile-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/bitsandpizzas/: CaptionedImagesAdapter.java  MainActivity.java  OrderActivity.java  Pasta.java  PastaFragment.java  Pizza.java  PizzaDetailActivity.java  PizzaFragment.java  StoresFragment.java  TopFragment.java
app/src/main/res/layout/: activity_main.xml  activity_order.xml  fragment_pasta.xml  fragment_pizza.xml  fragment_stores.xml  fragment_top.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
